[33mcommit 4c844b24af6e5d26c852749d4dae4c46b6bff418[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <sovietslum@yandex.ru>
Date:   Wed Dec 21 18:37:25 2022 +0100

    18/37

[33mcommit 512a7f1ee576ade9b5b0a145b01ee6f022aa9156[m
Author: unknown <sovietslum@yandex.ru>
Date:   Wed Dec 21 18:33:54 2022 +0100

    NWA

[33mcommit 55d35a3278cd08e33acbe8353686895cb5287396[m
Author: unknown <sovietslum@yandex.ru>
Date:   Wed Dec 21 18:28:38 2022 +0100

    A new file is added

[33mcommit 74eb2665dab2d8d86851ebe5f67e7eaa134ba65e[m
Author: sovietghetto <107839318+sovietghetto@users.noreply.github.com>
Date:   Wed Dec 21 18:22:07 2022 +0100

    Delete new file2

[33mcommit 683f2243281fa536b7841df4ee697bbce4636cea[m
Author: sovietghetto <107839318+sovietghetto@users.noreply.github.com>
Date:   Wed Dec 21 18:21:44 2022 +0100

    Delete Ignor me

[33mcommit 1c3f06778ba28882e3ed93e85760772a39bec99b[m
Author: sovietghetto <107839318+sovietghetto@users.noreply.github.com>
Date:   Wed Dec 21 16:54:11 2022 +0100

    Create new file2

[33mcommit 522dedc6a378622fdedec7b227b189e21a5817af[m
Author: sovietghetto <107839318+sovietghetto@users.noreply.github.com>
Date:   Wed Dec 21 16:27:42 2022 +0100

    Create Ignor me
    
    Some info

[33mcommit 00016233be695b18e153528617f79509f1c1fe6f[m
Author: sovietghetto <107839318+sovietghetto@users.noreply.github.com>
Date:   Wed Dec 21 15:09:29 2022 +0100

    Initial commit
